Lo giorno se n’andava, e l’aere bruno 
toglieva li animai che sono in terra 
da le fatiche loro; e io sol uno 
       m’apparecchiava a sostener la guerra 
sì del cammino e sì de la pietate, 
che ritrarrà la mente che non erra. 
       O muse, o alto ingegno, or m’aiutate; 
o mente che scrivesti ciò ch’io vidi, 
qui si parrà la tua nobilitate. 
       Io cominciai: «Poeta che mi guidi, 
guarda la mia virtù s’ell’è possente, 
prima ch’a l’alto passo tu mi fidi. 
       Tu dici che di Silvio il parente, 
corruttibile ancora, ad immortale 
secolo andò, e fu sensibilmente. 
       Però, se l’avversario d’ogne male 
cortese i fu, pensando l’alto effetto 
ch’uscir dovea di lui e ’l chi e ’l quale, 
       non pare indegno ad omo d’intelletto; 
ch’e’ fu de l’alma Roma e di suo impero 
ne l’empireo ciel per padre eletto: 
       la quale e ’l quale, a voler dir lo vero, 
fu stabilita per lo loco santo 
u’ siede il successor del maggior Piero. 
       Per quest’andata onde li dai tu vanto, 
intese cose che furon cagione 
di sua vittoria e del papale ammanto. 
       Andovvi poi lo Vas d’elezione, 
per recarne conforto a quella fede 
ch’è principio a la via di salvazione. 
       Ma io perché venirvi? o chi ’l concede? 
Io non Enea, io non Paulo sono: 
me degno a ciò né io né altri ’l crede. 
       Per che, se del venire io m’abbandono, 
temo che la venuta non sia folle. 
Se’ savio; intendi me’ ch’i’ non ragiono». 
       E qual è quei che disvuol ciò che volle 
e per novi pensier cangia proposta, 
sì che dal cominciar tutto si tolle, 
       tal mi fec’io ’n quella oscura costa, 
perché, pensando, consumai la ’mpresa 
che fu nel cominciar cotanto tosta. 
       «S’i’ ho ben la parola tua intesa», 
rispuose del magnanimo quell’ombra; 
«l’anima tua è da viltade offesa; 
       la qual molte fiate l’omo ingombra 
sì che d’onrata impresa lo rivolve, 
come falso veder bestia quand’ombra. 
       Da questa tema acciò che tu ti solve, 
dirotti perch’io venni e quel ch’io ’ntesi 
nel primo punto che di te mi dolve. 
       Io era tra color che son sospesi, 
e donna mi chiamò beata e bella, 
tal che di comandare io la richiesi. 
       Lucevan li occhi suoi più che la stella; 
e cominciommi a dir soave e piana, 
con angelica voce, in sua favella: 
       "O anima cortese mantoana, 
di cui la fama ancor nel mondo dura, 
e durerà quanto ’l mondo lontana, 
       l’amico mio, e non de la ventura, 
ne la diserta piaggia è impedito 
sì nel cammin, che volt’è per paura; 
       e temo che non sia già sì smarrito, 
ch’io mi sia tardi al soccorso levata, 
per quel ch’i’ ho di lui nel cielo udito. 
       Or movi, e con la tua parola ornata 
e con ciò c’ha mestieri al suo campare 
l’aiuta, sì ch’i’ ne sia consolata. 
       I’ son Beatrice che ti faccio andare; 
vegno del loco ove tornar disio; 
amor mi mosse, che mi fa parlare. 
       Quando sarò dinanzi al segnor mio, 
di te mi loderò sovente a lui". 
Tacette allora, e poi comincia’ io: 
       "O donna di virtù, sola per cui 
l’umana spezie eccede ogne contento 
di quel ciel c’ha minor li cerchi sui, 
       tanto m’aggrada il tuo comandamento, 
che l’ubidir, se già fosse, m’è tardi; 
più non t’è uopo aprirmi il tuo talento. 
       Ma dimmi la cagion che non ti guardi 
de lo scender qua giuso in questo centro 
de l’ampio loco ove tornar tu ardi". 
       "Da che tu vuo’ saver cotanto a dentro, 
dirotti brievemente", mi rispuose, 
"perch’io non temo di venir qua entro. 
       Temer si dee di sole quelle cose 
c’hanno potenza di fare altrui male; 
de l’altre no, ché non son paurose. 
       I’ son fatta da Dio, sua mercé, tale, 
che la vostra miseria non mi tange, 
né fiamma d’esto incendio non m’assale. 
       Donna è gentil nel ciel che si compiange 
di questo ’mpedimento ov’io ti mando, 
sì che duro giudicio là sù frange. 
       Questa chiese Lucia in suo dimando 
e disse: - Or ha bisogno il tuo fedele 
di te, e io a te lo raccomando -. 
       Lucia, nimica di ciascun crudele, 
si mosse, e venne al loco dov’i’ era, 
che mi sedea con l’antica Rachele. 
       Disse: - Beatrice, loda di Dio vera, 
ch‚ non soccorri quei che t’amò tanto, 
ch’uscì per te de la volgare schiera? 
       non odi tu la pieta del suo pianto? 
non vedi tu la morte che ’l combatte 
su la fiumana ove ’l mar non ha vanto? - 
       Al mondo non fur mai persone ratte 
a far lor pro o a fuggir lor danno, 
com’io, dopo cotai parole fatte, 
       venni qua giù del mio beato scanno, 
fidandomi del tuo parlare onesto, 
ch’onora te e quei ch’udito l’hanno". 
       Poscia che m’ebbe ragionato questo, 
li occhi lucenti lagrimando volse; 
per che mi fece del venir più presto; 
       e venni a te così com’ella volse; 
d’inanzi a quella fiera ti levai 
che del bel monte il corto andar ti tolse. 
       Dunque: che è? perché, perché restai? 
perché tanta viltà nel core allette? 
perché ardire e franchezza non hai? 
       poscia che tai tre donne benedette 
curan di te ne la corte del cielo, 
e ’l mio parlar tanto ben ti promette?». 
       Quali fioretti dal notturno gelo 
chinati e chiusi, poi che ’l sol li ’mbianca 
si drizzan tutti aperti in loro stelo, 
       tal mi fec’io di mia virtude stanca, 
e tanto buono ardire al cor mi corse, 
ch’i’ cominciai come persona franca: 
       «Oh pietosa colei che mi soccorse! 
e te cortese ch’ubidisti tosto 
a le vere parole che ti porse! 
       Tu m’hai con disiderio il cor disposto 
sì al venir con le parole tue, 
ch’i’ son tornato nel primo proposto. 
       Or va, ch’un sol volere è d’ambedue: 
tu duca, tu segnore, e tu maestro». 
Così li dissi; e poi che mosso fue, 
       intrai per lo cammino alto e silvestro. 
