rpcgen RPC_xFile.x

// gcc-12 -I /usr/include/tirpc RPC_Server.c RPC_xFile_svc.c RPC_xFile_xdr.c -o RPC_server -ltirpc
gcc -o RPC_server RPC_Server.c RPC_xFile_svc.c RPC_xFile_xdr.c -lnsl -ltirpc

// gcc-12 -I /usr/include/tirpc RPC_Client.c RPC_xFile_clnt.c RPC_xFile_xdr.c -o RPC_client -ltirpc
gcc -o RPC_client RPC_Client.c RPC_xFile_clnt.c RPC_xFile_xdr.c -lnsl -ltirpc

fai check rpcbind: systemctl status rpcbind

fare partire rpcbind: sudo systemctl start rpcbind

eseguire server: ./server

eseguire client: ./client ipaddr (localhost = 127.0.0.1)