Lucia torna da Renzo e Agnese e, incalzata dalle loro richieste, racconta tra i singhiozzi cosa è accaduto pochi giorni prima: mentre tornava dalla filanda, era rimasta 
indietro dalle compagne e aveva incontrato per caso don Rodrigo, in compagnia di un altro nobile (il conte Attilio); il signorotto l'aveva importunata con parole volgari, 
quindi lei aveva affrettato il passo per raggiungere le compagne, sentendo don Rodrigo che diceva all'altro signore "scommettiamo". Il giorno seguente c'era stato un nuovo 
incontro, ma stavolta la giovane aveva tenuto gli occhi bassi ed era rimasta in mezzo alle altre ragazze; in seguito Lucia aveva raccontato tutto al padre Cristoforo, in 
confessione, e giustifica il suo silenzio con la madre dicendo di non aver voluto rattristarla, anche se un'altra ragione era il timore che la donna, alquanto pettegola, 
rivelasse la cosa in paese. Il padre Cristoforo le aveva consigliato di non uscire e di affrettare le nozze, motivo per cui lei aveva pregato Renzo di accelerare le pratiche 
(nel dire questo non può evitare di arrossire). Lucia scoppia in lacrime e Renzo inveisce contro don Rodrigo, manifestando propositi bellicosi che però la giovane sopisce 
subito invitando il giovane a confidare in Dio. Lucia propone addirittura di lasciare il paese, ma Renzo le ricorda che non sono sposati e ciò creerebbe infiniti problemi; 
quanto a don Abbondio, non c'è da sperare che celebri il matrimonio o li agevoli in questa decisione.
parolalunghissimadi30caratteri
altre parole a caso